{
  "mcpServers": {
    "forgejo-mcp": {
      "type": "sse",
      "url": "https://forgejo.home.janbaer.de/sse"
    },
    "gitnexus-mcp": {
      "command": "gitnexus",
      "args": ["mcp"]
    },
    "chrome-devtools-mcp": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--executablePath=/etc/profiles/per-user/jan/bin/chromium"
      ]
    }
  }
}
